<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DZ3</title>
<link href="css/resetstyle.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="conteiner">
    <!-- Макет<div id="template"><img src="img/maket.jpg" alt=""></div>-->
<!-- Логотип -->
    <div class="logo">
      <p><img src="img/logo.png" alt="Fitness"></p>
    </div>
<!-- Верхнее меню -->
    <nav>
      <a id="nav1" href="#">Главная</a>
      <a id="nav2" href="#">Товары</a>
      <a id="nav3" href="#">О_нас</a>
      <a id="nav4" href="#">Контакты</a>
    </nav>
<!-- Общий контейнер -->
    <div class="main_content">
<!-- Левое меню -->
      <div class="left_menu">
        <p><a href="#">Ноутбуки</a></p>
        <p><a href="#">Планшеты</a></p>
        <p><a href="#">Телефоны</a></p>
        <p><a href="#">Телевизоры</a></p>
        <p><a href="#">Бытовая техника</a></p>
        <p><a href="#">Автотовары</a></p>
      </div>
<!-- Изображение велосипеда -->
      <div class="image_velo">
        <img src="img/image.jpg" alt="Kond">
      </div>
<!-- Калибровочный блок <div class="null_panel"></div> -->
<!-- Статья -->
      <article>
          Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично,
          стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
          підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному
          верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки
          виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам
          комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
      </article>
    </div>
<!-- end of Общий контейнер -->
<!-- Нижняя панель -->
    <nav class="footer_panel">
      <a id="nav1" href="#">Главная</a>
      <a id="nav2" href="#">Товары</a>
      <a id="nav3" href="#">О_нас</a>
      <a id="nav4" href="#">Контакты</a>
		<span>2014 © All rights reserved</span>
    </nav>
</div>
</body>
</html>
